<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<TextView
    android:id="@+id/txtEmail"
    android:layout_width="match_parent"
    android:textStyle="bold"
    android:textSize="30sp"
    android:text="LOGIN"
    android:layout_marginBottom="20dp"
    android:textAlignment="center"
    android:layout_height="40dp" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorGrey"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"

            android:alpha="0.5"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_email"
            android:layout_gravity="center_vertical"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Email:"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorGrey"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:alpha="0.5"
            android:src="@drawable/ic_password"
            android:layout_gravity="center_vertical"
            />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textPassword"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="*****"
            />

    </LinearLayout>
    <LinearLayout

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        >
        <CheckBox
            android:id="@+id/checkBokRememberPassword"
            android:text="Remember passsword"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
    </LinearLayout>
    <Button
        android:id="@+id/btnLogin"
        android:background="@color/colorPink"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />
    <TextView
        android:text="Or Login with"
        android:textColor="#000000"
        android:alpha="0.5"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textDirection="ltr"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginEnd="20dp"

        android:layout_marginStart="20dp"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btnFacebook"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:padding="15dp"
            android:text="Facebook"
            android:drawableLeft="@drawable/ic_icon_facebook"

            android:textAllCaps="false" />

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btnGoogle"
            android:background="@drawable/border"
            android:padding="15dp"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"

            android:drawableLeft="@drawable/ic_google_hangouts"
            android:text="Google" />
    </LinearLayout>
    <TextView
        android:id="@+id/btnRegister"
        android:text="@string/register_or_not"
        android:layout_marginBottom="90dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:gravity="bottom|center"
        >

    </TextView>
</LinearLayout>